$tablet: "(min-width: 768px) and (max-width: 1023px)"
$desktop: "(min-width: 1024px)"
$phone: "(max-width: 767px)"

$tablet-width: 768px
$desktop-width: 1024px

@mixin tablet
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px})
    @content


@mixin desktop
  @media (min-width: #{$desktop-width})
    @content

@mixin phone
  @media (max-width: #{$tablet-width - 1px})
    @content